{
  "short_name": "Home",
  "name": "Home control",
  "icons": [{
    "src": "house.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "house-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#293742"
}